<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css实现品布局</title>
    <style>
        .container {
            width: 100%;
            height: 100vh; /* 或者使用 height: 100% */
        }

        .top, .middle, .bottom {
            width: 50%;
            height: 50vh; /* 或者使用 height: 50% */
            float: left;
            /* 或者使用 */
            /*display: inline-block;*/
        }

        .top {
            background-color: red; /* 设置上方区域的背景色 */
        }

        .middle {
            background-color: pink; /* 设置中间区域的背景色 */
        }

        .bottom {
            background-color: blue; /* 设置下方区域的背景色 */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="top"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
    </div>


</body>
</html>