<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>流体布局</title>
    <style>
        /*需要注意的是，浮动元素可能会导致父容器的高度塌陷，
        可以通过在父容器上添加清除浮动的样式来解决这个问题，例如在容器上添加clearfix类：*/
        .container::after {
            content: "";
            display: table;
            clear: both;
        }
        .left {
            float: left;
            width: 100px;
            height: 200px;
            background: red;
        }
        .right {
            float: right;
            width: 200px;
            height: 200px;
            background: blue;
        }
        .main {
            margin-left: 120px;
            margin-right: 220px;
            height: 200px;
            background: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
        <div class="main"></div>
    </div>


</body>
</html>