<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美化checkbox</title>
    <style>/*
        input[type="checkbox"] {
            display: none;
        }*/

        input[type="checkbox"] + label {
            display: inline-block;
            padding-left: 25px;
            position: relative;
            cursor: pointer;
        }

        input[type="checkbox"] + label:before {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #999;
            border-radius: 3px;
            margin-right: 10px;
            position: absolute;
            left: 0;
            top: 2px;
        }

        input[type="checkbox"]:checked + label:before {
            background-color: blue;
            border-color: blue;
            content: "\2713";
            text-align: center;
            font-size: 14px;
            line-height: 16px;
            color: #fff;
        }

    </style>
</head>
<body>
    <label for="myCheckbox">Checkbox Label</label>
    <input type="checkbox" id="myCheckbox">
</body>
</html>